# wanandroid_kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yechaoa/wanandroid_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yechaoa/wanandroid_kotlin/: MainActivity.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/adapter/: ArticleAdapter.kt  CollectAdapter.kt  CommonViewPagerAdapter.kt  NaviAdapter.kt  ProjectChildAdapter.kt  TreeAdapter.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/app/: App.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/base/: BaseActivity.kt  BaseBean.kt  BaseException.kt  BaseFragment.kt  BaseObserver.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/bean/: Article.kt  Navi.kt  Tree.kt  User.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/common/: MyConfig.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/http/: API.kt  RetrofitService.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/http/cookie/: CookiesManager.kt  PersistentCookieStore.kt  SerializableOkHttpCookies.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/http/interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/: MainActivity.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/about/: AboutActivity.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/collect/: CollectActivity.kt  CollectPresenter.kt  ICollectView.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/detail/: DetailActivity.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/home/: HomeFragment.kt  HomePresenter.kt  IHomeView.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/login/: ILoginView.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/navi/: INaviView.kt  NaviFragment.kt  NaviPresenter.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/project/: IProjectView.kt  ProjectFragment.kt  ProjectPresenter.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/project/child/: IProjectChildView.kt  ProjectChildFragment.kt  ProjectChildPresenter.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/register/: IRegisterView.kt  RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/search/: ISearchView.kt  SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/splash/: SplashActivity.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/tree/: ITreeView.kt  TreeFragment.kt  TreePresenter.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/module/tree/child/: ITreeChildView.kt  TreeChildActivity.kt  TreeChildFragment.kt  TreeChildPresenter.kt
app/src/main/java/com/yechaoa/wanandroid_kotlin/utils/: GlideImageLoader.kt
app/src/main/res/drawable/: selector_primary_oval.xml  shape_bg_primary_dart_oval.xml  shape_bg_primary_oval.xml  shape_oval_primary.xml
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_tree_child.xml  app_bar_main.xml  content_about.xml  content_main.xml  fragment_home.xml  fragment_navi.xml  fragment_project.xml  fragment_project_child.xml  fragment_tree.xml  item_article.xml  item_navi.xml  item_project_child.xml  item_tree.xml  item_tree_item.xml  layout_badge_view.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation.xml  main_toolbar.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yechaoa/wanandroid_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
